import numpy as np

# 示例数据 (如：读取 csv)
data = np.array([[1, 2, 3],
                 [4, 5, 6],
                 [7, 8, 9]])

# 分离特征(x)和标签(y)
x = data[:, :-1]  # : 表示选择所有的行。:-1 表示选择除了最后一列之外的所有列。
y = data[:, -1]  # :  表示选择所有的行。-1 表示选择最后一列。
print("\n标签(目标变量，一维) y:")
print(y)  # [3 6 9]

# 调整标签(y)的形状
# -1 表示自动计算该维度的大小，使得总元素数量不变。
# 1 表示新的形状是二维数组，其中第二维的大小为 1。
y = y.reshape(-1, 1)

print("\n特征变量 x:")
print(x)
# [[1 2]
#  [4 5]
#  [7 8]]

print("\n标签(目标变量) y:")
print(y)
# [[3]
#  [6]
#  [9]]