"""
    \""" 用于定义多行字符串
    用途：
        多行注释
        文档字符串
        包含多行文本
"""


# -------------------------------------
# 文档字符串
#

def add(a, b):
    """
    返回两个数的和。

    参数:
    a (int or float): 第一个数。
    b (int or float): 第二个数。

    返回:
    int or float: 两个数的和。
    """
    return a + b


print("\n------------------------------- 1")
print(add.__doc__)
print("2 + 4 =", add(2, 4))

# -------------------------------------
# 多行注释
#

"""
这是一个多行注释，
用于解释代码的用途或提供其他信息。
"""


def example():
    pass  # pass 是空操作，用作占位符


# -------------------------------------
# 多行文本
#

message = """
亲爱的用户，

感谢您使用我们的服务。
如果您有任何问题，请随时联系客服。

祝好，
客服团队
"""

print("\n------------------------------- 2")
print(message)
