# 基础数据类型：整数、浮点数、字符串、布尔型
''' 1. 整数 int
    二进制  0b开头 0B：逢2进1        0 和 1
    八进制：0o开头，逢8进1        0 1 2 3 4 5 6 7
    十进制：逢10进1       0 ~ 9
    十六进制：0x开头，逢16进1     0 ~ 9 A B C D E F '''
print(10, bin(10), oct(10), hex(10))

''' 2. 浮点数 float ，小数 '''
# 科学计数法：1.10e-3
print(1.10e3)
print(3.14)
print(2.1 + 3.2)
# 内置模块 decimal
import decimal
print(decimal.Decimal('2.1')+ decimal.Decimal('3.2'))


''' 3. 字符串 str 使用单引号，双引号，三个单、双引号 '''
age = 20
name = "zhangsan"
# 内置函数： len() 获取字符串的长度
print(len("zhangsan"))

''' 4. 布尔值 True==1、False==0 
    注意：第一个字母大写
'''
print(20+True)

# 复合数据类型，数据结构：元组()、列表[]、字典{键:值}、集合{}
t = (1,2,3,4,5)     # tuple 元组
l = [1,2,3,4,5]     # list 列表
s = {1,2,3,4,5}     # set 集合
d = {'a':1,'b':2,'c':3}     # dict 字典

# 列表、字典、集合这三种可变（可以进行增加、修改、删除）的数据类型，其他都是不可变的
