"""
张量切片
"""

import torch

x = torch.ones(1, 10, 5)
print("x.size():", x.size())  # (1, 10, 5)

y = x[:, : 6]  # ":" (第一部分)：针对维度 0；": 6" (第二部分)：针对维度 1，取前 6 个元素；没有写第三个维度的索引，默认选取维度 2 的所有数据。
print("y.size():", y.size())  # (1, 6, 5)
